// @left_pane_witdh : 15%;
// @left_pane_witdh_min : 1%;
// @cent_line_witdh : 0.5%;
// // @cent_line_witdh_hover :  @cent_line_witdh * 2 ;
// @rght_pane_witdh : 100% - @left_pane_witdh - @cent_line_witdh;
// @separate_line_width_normal : 0.5%;
// @separate_line_position : 20%;
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
// @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
canvas {
    // border: 0px #333 solid; // max-width: 100%;
    height: auto;
}

.submitButton {
    padding: 2%, 1%;
    background-color: lightskyblue;
    width: auto;
    max-width: 15%;
    cursor: pointer;
    border-radius: 8px;
    max-width: 33%;
    width: 33%;
    text-align: center;
}

.submitButton:hover {
    background-color: khaki;
}

div {
    border: solid;
    border-width: 1px;
    border-color: gainsboro;
}

label,
input {
    cursor: pointer;
}

body {
    background-color: whitesmoke; // margin: 2%;
    font-family: 'Roboto Mono', monospace;
    .container {
        display: flex;
        flex-direction: column;

        #title {
            font-size: 40px;
            text-align: center;
        }

        #uploadImageZone {
            display: flex;
            flex-direction: column;
            background-color: #fdfdfd;
            #buttonImageSelect {
                display: inline-block;
                overflow: hidden;
                position: relative;
                padding: .5em;
                max-width: 32%;
                width: 32%;
                text-align: center;
            }
            #buttonImageSelect input[type="file"] {
                opacity: 0;
                filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
                position: absolute;
                right: 0;
                top: 0;
                margin: 0;
                font-size: 100px;
                cursor: pointer;
            }
            #preview {
                max-width: 90%;
            }
        }
        #ScanedTextZone {
            background-color: #fdfdfd;
            #targetTranslate {
                div {
                    border-width: 0px;
                }
            }
            .languageBox {
                float: left;
                background-color: white;
                margin-right: 6px;
                width: 10%;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                border-radius: 8px;

            }
            .languageBox:hover {
                background-color: white;
            }
        }
        #DoneTranslateZone {
            background-color: #fdfdfd;
        }
    }
}