canvas {
    // border: 0px #333 solid; // max-width: 100%;
    height: auto;
}
.appTitle {
    background-color: gray;
    color: white;
    border-radius: 0.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Audiowide";
    font-size: 28px;
}


.submitButton {
    padding: 2%, 1%;
    background-color: lightskyblue;
    width: auto;
    max-width: 15%;
    cursor: pointer;
    border-radius: 8px;
    max-width: 33%;
    width: 33%;
    text-align: center;
}

.submitButton:hover {
    background-color: khaki;
}

label,
input {
    cursor: pointer;
}

.cursor {
    cursor: pointer;
}

.devMode {
    display:  none;
}


#imageSelect {
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    cursor: pointer;
}

.buttonHidden {
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    position: absolute; // right: 0;
    // top: 0;
    // margin: 0;
    // font-size: 100px;
    cursor: pointer;
}

.divTextarea {
    border: 1px gray solid; // max-width: 100%;
    cursor: pointer;
    text-align: left;
    width: inherit;
}

#title {
    font-size: 40px;
    text-align: center;
}

.chip .chip__content{
    cursor: pointer;

}
body {
    background-color: white; // margin: 2%;
    font-family: 'Roboto Mono', monospace;
}

#preview {
    max-width: 90%;
}
